[defaults]
inventory = inventory.yml
host_key_checking = False
remote_user = root
collections_path = ~/.ansible/collections:/usr/share/ansible/collections

[ssh_connection]
pipelining = True
ssh_args = -o ConnectTimeout=30 -o ConnectionAttempts=4
